<!--components/agora-player/agora-player.wxml-->
<view class="play-container" style="left:{{x}}px; top:{{y}}px; width: {{width}}px; height: {{height}}px; ">
  <live-player wx:if="{{url!==''}}" id="player-{{uid}}" src="{{url}}" mode="RTC" class="player"
    orientation="{{orientation}}" bindstatechange="playerStateChange" bindnetstatus="playerNetStatus" debug="{{debug}}"
    autoplay="true" object-fit="fillCrop" />
  <cover-view wx-if="{{status !== 'ok'}}" class="sud flex-center-column">
    <cover-image style="width: 128px;height:103px" src="../../images/{{status}}.png"></cover-image>
  </cover-view>
  <cover-view class="info-text">
    {{name}}{{uid}}
  </cover-view>
</view>
